@charset "UTF-8";
/* CSS Document */

body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
}

div {
	display: block;
}

header {
	align-items: center;
	position: fixed;
	z-index: 10;
	width: 100%;
	height: 69px;
	background-color: black;
	border-bottom: 1px solid seashell;
}

header img {
	
	height: 50px;
	padding-left: 10px;
}

nav {
	display: block;
	text-align: right;
	flex-grow: 1;
}

nav span {
	display: inline-block;
	padding: 20px;
}

a {
	color: seashell;
}

h2, h3, h4 {
	margin: 0;
	padding: 10px;
}

.flex_container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.mainarea {
	padding-top: 69px;
	width: 1200px;
	margin: auto;
}

#mission {
	background-image: url(mission-background.jpg);
	height: 700px;
	padding-top: 70px;
}

#mission .content {
	margin: auto;
	background-color: black;
	width: 100%;
}

#monthlytea {
	width: 1000px;
	height: 700px;
	margin: auto;
	padding-top: 70px;
}

.item {
	padding: 5px;
}

.item span {
	display: block;
	padding: 5px;
	font-weight: bold;
	text-align: center;
}

.item img {
	height: 200px;
	margin: 10px;
	display: block;
}

#locationsarea {
	background-image: url(locations-background.jpg);
	height: 500px;
	padding-top: 70px;
}

.location {
	margin: 5px 20px;
	padding: 10px;
	background-color: black;
	opacity: 1.0;
	display: flex;
	flex-basis: 280px;
	flex-direction: column;
	justify-content: center;
}

#contactarea {
	height: 200px;
}

footer {
	text-align: left;
	padding-left: 20px;
}